<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tkh-SS-jta">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lmv-MX-mPd">
            <objects>
                <viewController id="Kwq-A1-pcV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QDG-cA-8yM"/>
                        <viewControllerLayoutGuide type="bottom" id="jde-ml-eHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="muP-tx-4SS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrC-FS-cL9">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="vbk-RS-jLb" kind="show" id="fqY-3C-jf1">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hrC-FS-cL9" firstAttribute="centerY" secondItem="muP-tx-4SS" secondAttribute="centerY" id="oGR-iT-BTv"/>
                            <constraint firstItem="hrC-FS-cL9" firstAttribute="centerX" secondItem="muP-tx-4SS" secondAttribute="centerX" id="vEx-oc-Xuu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dIg-iA-2P7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcd-NQ-feP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="398"/>
        </scene>
        <!--Deatail Table View Controller-->
        <scene sceneID="0eh-3Y-dq9">
            <objects>
                <tableViewController id="vbk-RS-jLb" customClass="DeatailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bsH-l4-hXa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompanyCell" id="sQC-X3-pex">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sQC-X3-pex" id="bRm-lY-g3R">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vbk-RS-jLb" id="Ks2-RP-Ou3"/>
                            <outlet property="delegate" destination="vbk-RS-jLb" id="6Gq-SM-mgx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kU0-c9-N1d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7j-Rn-z3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jw3-61-N4Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tkh-SS-jta" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UHN-S2-4Nh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kwq-A1-pcV" kind="relationship" relationship="rootViewController" id="SJP-zt-vzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mER-8s-bEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="398"/>
        </scene>
    </scenes>
</document>
